{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "EmployeeDbCs": "Data Source = PRODUCTIVITY-4\\TEW_SQLEXPRESS;Initial Catalog =MVC1EmployeeTest;Integrated Security=true;"
    //"EmployeeDbCs": "Data Source =(localdb)\\TEW_SQLEXPRESS;Initial Catalog =MVC1EmployeeTest;Integrated Security=true;"
    //"EmployeeDbvCs": "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog =MVC1EmployeeTest;Integrated Security=true;"
  },

  "AllowedHosts": "*"
}
//MVC1EmployeeTest
//PRODUCTIVITY-4\TEW_SQLEXPRESS